[user]
	username = statico
	name = Ian Langworth
	location = California, USA
	website = https://langworth.com/
	signingkey = b84e0de5e4c251285b0b39c06704627bc76dbfa8
[commit]
	gpgsign = true
[aliases]
	keybase = statico
	twitter = statico
	github = statico
	reddit = el_statico
	hackernews = statico
	facebook = ianlangworth
	mit = statico
